# OkHttpDemo

./: .gitignore  文件类型mime对照表
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/zhang/okhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhang/okhttpdemo/GreenDao/: User.java
app/src/main/java/com/example/zhang/okhttpdemo/Utils/: ConstUtils.java  ConvertUtils.java  DownloadCallBack.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HttpDownloadBean.java  HttpUtils.java  MyHttpUtil.java  NetUtils.java  SharePreferenceUtils.java  StringUtils.java  encryptHeader.java
app/src/main/java/com/example/zhang/okhttpdemo/activity/: BrokePointActivity.java  DownManagerActivity.java  EventBusActivity.java  MainActivity.java
app/src/main/java/com/example/zhang/okhttpdemo/application/: App.java
app/src/main/java/com/example/zhang/okhttpdemo/event/: TestEvent.java
app/src/main/res/layout/: activity_broke_point.xml  activity_down_manager.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zhang/okhttpdemo/: ExampleUnitTest.java
